# spring2-sampleapp

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
spring2sampleapp/: pom.xml
spring2sampleapp/src/main/java/com/antonionoca/spring2sampleapp/: App.java
spring2sampleapp/src/main/java/com/antonionoca/spring2sampleapp/persistence/model/: Friendship.java  User.java
spring2sampleapp/src/main/java/com/antonionoca/spring2sampleapp/persistence/repository/: UserRepository.java
spring2sampleapp/src/test/java/com/antonionoca/spring2sampleapp/: AppTest.java
src/main/java/com/antonionoca/spring2sampleapp/: App.java
src/main/java/com/antonionoca/spring2sampleapp/controller/: PublicationController.java  UserController.java
src/main/java/com/antonionoca/spring2sampleapp/filter/: ValidatingHttpRequest.java  ValidationFilter.java
src/main/java/com/antonionoca/spring2sampleapp/persistence/model/: Publication.java  User.java
src/main/java/com/antonionoca/spring2sampleapp/persistence/repository/: PublicationRepository.java
src/main/java/com/antonionoca/spring2sampleapp/service/: IUserService.java
src/main/java/com/antonionoca/spring2sampleapp/service/implementation/: UserService.java
src/main/resources/: beans.xml  servlet.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring2sampleapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: publications.jsp  users.jsp
src/test/java/com/antonionoca/spring2sampleapp/controller/: PublicationControllerTest.java  UserControllerTest.java
